
.news-container {
    /* background-color: red; */
    width: 100vw;
    height: fit-content;
    margin-top: 2rem;
  }
  
  .card-news {
    background-color: #ffffff;
    min-width: 100%;
    /* height: 30rem; */
    border-radius: var(--card-radius);
    border: #E4E4E4 solid 1px;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }
  .news-header {
    background-color: var(--color);
    color: #ffffff;
    width: 100%;
    /* min-height: 10rem; */
    border-radius: var(--card-radius) var(--card-radius) 0 0;
    padding: 1.2rem 1rem;
    text-align: left;
  }
  
  .title-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .title-container .title-icon {
    flex-shrink: 0;
    /* min-width: 1rem;
    aspect-ratio: 1; */
  }
  .title-container p.title {
    font-weight: 600;
    font-size: 1rem;
  }
  
  .news-header p.description {
    font-weight: 400;
    font-size: 0.75rem;
    margin-top: 0.8rem;
    /* opacity: 0.85; */
  }
  
  .news-body {
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .news-body .news-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .news-body .news-poster {
    /* background-color: red; */
    width: 100%;
    aspect-ratio: 5/3;
    border-radius: 0.5rem;
    background-size: cover;
    background-position: center;
  }
  
  .news-body img {
    /* background-color: red; */
    width: 100%;
    aspect-ratio: 5/3;
    border-radius: 0.5rem;
    object-fit: cover;
    /* background-size: cover;
    background-position: center; */
  }
  
  .news-body p.news-heading {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  .news-body p.news-preview {
    font-weight: 400;
    font-size: 0.8rem;
    opacity: 0.75;
  }
  
  .news-body button.news-expand {
    background-color: transparent;
    color: var(--color);
    font-weight: 400;
    font-size: 0.85rem;
    padding-inline-start: 0;
    padding-block: 0.2rem;
    width: fit-content;
    display: flex;
    gap: 0.2rem;
    /* opacity: 0.3; */
  }
  
  .card-news .news-date {
    font-weight: 400;
    font-size: 0.7rem;
    opacity: 0.5;
    text-align: right;
    padding-right: 1rem;
  }




  @media only screen and (min-width: 600px) {
    .news-container.scrollable-x.no-scrollbar {
        height: fit-content;
        width: 100%;
        /* background-color: red; */
        margin-left: 0;
        padding-inline: 1.75rem;
        display: flex;
        gap: 1rem;
        overflow-x: unset;
        scroll-snap-type: unset;
    
        flex-wrap: wrap;
        justify-content: center;
      }
    
      .card-news {
        max-width: 30rem;
        min-width: unset;
      }
      .news-header {
        min-height: 7.6rem;
      }
      .news-body {
        /* display: flex; */
        flex-direction: row;
        gap: 1rem;
      }
      .news-body > img {
        height: 8rem;
        width: 8rem;
      }
      .news-content p.news-heading {
        margin: 0;
      } 
  }